{
  "extends": [
    "next/core-web-vitals",
    "eslint-config-next",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "prettier"
  ],
  "rules": {},
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "next-env.d.ts"
  ]
}